{
  "name": "to_do_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cucumber": "^5.0.0",
    "express": "^4.16.3",
    "junit": "^1.4.9",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeroenRijks/to_do_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeroenRijks/to_do_app/issues"
  },
  "homepage": "https://github.com/JeroenRijks/to_do_app#readme"
}
